Take2/src/schema.graphql

#3Type Definition for describing our schema. Also note that the exclamation sign after the string means it can't be null

type Query {
  info: String!
  feed: [Link!]!
  link (id: ID!): Link!
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  number: Int
  password: String!
  links: [Link!]!
}
type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}
